{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "@tabler/icons-solidjs": "^3.21.0",
    "@typehaus/metropolis": "^12.0.0-next.7",
    "@zag-js/dialog": "^0.77.0",
    "@zag-js/solid": "^0.77.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.14",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "bun": ">=1"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2"
  }
}
